# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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

# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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

# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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

# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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

# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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
